.cut .circle {
    border-radius: 100%;
    -webkit-transition: 1.2s ease-in;
    -moz-transition: 1.2s ease-in;
    -o-transition: 1.2s ease-in;
    transition: 1.2s ease-in;
    transform: scale3d(0, 0, 0);
}

.cut .circle.next,
.cut .circle.active.leave.prev,
.cut .circle.prev,
.cut .circle.active.leave.next {
    border-radius: 100%;
    transform: scale3d(0, 0, 0);
}

.cut .circle.active,
.cut .circle.active.prev,
.cut .circle.active.next,
.cut .circle.prev.enter,
.cut .circle.next.enter {
    border-radius: 0;
    transform: scale3d(1, 1, 1);
}
