.cut .horizontal {
    top: 0;
    -webkit-transition: 0.3s ease-in-out left;
    -moz-transition: 0.3s ease-in-out left;
    -ms-transition: 0.3s ease-in-out left;
    -o-transition: 0.3s ease-in-out left;
    transition: 0.3s ease-in-out left;
    -webkit-transform: translate3d(0, 0, 0);
    -moz-transform: translate3d(0, 0, 0);
    -ms-transform: translate3d(0, 0, 0);
    -o-transform: translate3d(0, 0, 0);
    transform: translate3d(0, 0, 0);
}

.cut .horizontal.next,
.cut .horizontal.active.leave.prev {
    left: 100%;
}

.cut .horizontal.prev,
.cut .horizontal.active.leave.next {
    left: -100%;
}

.cut .horizontal.active.prev,
.cut .horizontal.active.next,
.cut .horizontal.prev.enter,
.cut .horizontal.next.enter {
    left: 0;
}
